sudo: required

services: 
  - docker

before_install: 
  - docker build -t frankbruno/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true frankbruno/docker-react npm run test -- --coverage --watchAll=false